#\u7535\u5F71\u8BE6\u60C5\u9875\u914D\u7F6E\u6587\u4EF6
#xpath
nameXpath=//*[@id="content"]/h1/span[1]
summaryXpath=//*[@id="link-report"]/span
directorXpath=//*[@id="info"]/span[1]/span[2]/a
scenaristXpath=//*[@id="info"]/span[2]/span[2]
mainActorXpath=//*[@id="info"]/span[3]/span[2]
typeXpath=//*[@id="info"]/span[@property='v:genre']
timeXpath=//*[@id="info"]
lengthXpath=//*[@id="info"]
scoreXpath=//*[@id="interest_sectl"]/div[1]/div[2]/strong
#Regex
countryRegex=(?<=\u5236\u7247\u56FD\u5BB6/\u5730\u533A:).+
languageRegex=(?<=\u8BED\u8A00:).+
anotherNameRegex=(?<=\u53C8\u540D:).+
lengthRegex=(?<=\u7247\u957F:).+
timeRegex=(?<=\u4E0A\u6620\u65E5\u671F:).+
#\u7535\u5F71\u6392\u884C\u699C\u9875\u9762\u4FE1\u606FXpath
movieNameXpath=//*[@id="content"]/div/div[1]/div/div/table/tbody/tr/td[2]/div/a
listXpath=//*[@id="content"]/div/div/div/div/table/tbody/tr/td[2]/div

#\u901A\u7528Xpath
movieXpath=//*[@id="info"]
#MySQL\u8FDE\u63A5\u5B57\u6BB5
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3305/doubanspider?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC& allowMultiQueries=true
name=admin
password=123
#\u6392\u884C\u699CURL
leaderBoardUrl=https://movie.douban.com/chart
#\u6392\u884C\u699C\u7535\u5F71\u603B\u6570
count=10

